// @font-face {
//   font-family: 'Glyphicons Halflings';
//   src: url('../vendor/bootstrap/fonts/glyphicons-halflings-regular.eot');
//   src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
// }

.jumbotron {
	margin: 10px 0 10px 0;
	text-align: center;
	padding:10px;

	h1 {
		margin-bottom: 20px;
		font-size: 35px;
		line-height: 1;
	}
}

h3.panel-title span{
	padding-left: 20px;
	font-size: 14px;
}

.chat {
	color: #5CB85C;
}

.away, .xd {
	color: #F0AD4E;
}

.dnd {
	color: #D9534F;
}

.panel-title {
	text-align: center;
}